# desafio-citra

./: README.md  pom.xml
src/main/java/br/com/citra/: Application.java
src/main/java/br/com/citra/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/br/com/citra/controllers/: ContaController.java
src/main/java/br/com/citra/model/adapters/: ContaDTOAdapter.java
src/main/java/br/com/citra/model/dto/: ContaDTO.java
src/main/java/br/com/citra/model/entities/: ContaEntity.java
src/main/java/br/com/citra/repositories/: ContaRepository.java
src/main/java/br/com/citra/services/: ContaService.java
src/main/java/br/com/citra/services/impl/: ContaServiceImpl.java
src/main/resources/: application.yml
src/test/java/br/com/citra/: ApplicationTests.java
